html{
    font-size: 5vw;
}

body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 30px;
    margin-right: 15px;
}
header{
    display: flex;
    position: sticky;
    justify-content: space-around;
    top:0;
    padding:10px;
    background-color: white;
    align-items: center;
    z-index: 10;
    font-size: clamp(10px,1rem,24px);
}
nav ul{
    display: none;
    position: absolute;
    left: 0;
    list-style-type: none;
    width: 100%;
    padding-inline-start:0;
}
nav input[type=checkbox]:checked + ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav input{
display: none;
}
.bouton_compte{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.bouton_compte img{
    width: 30px;   
}
.telephone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.telephone img{
    width: 30px;
}
nav ul li{
    border: 1px solid black;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    background-color: #E9FCF7;
}
nav ul li:nth-child(1), nav ul li:last-child{
    border: none;
    background-color: white;
}

.image_presentation{
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main h1{
    padding : 20px;
    background-color: lightgreen;
}

main > p{
    padding : 0 10%;
    text-align: center;
    background-color: lightcyan;
}

main div > p{
    margin : 0.5rem;
    text-align: center;
    background-color: lightgray;
    padding : 10px;
}

.detail{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.petit_image{
    height: 30px;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}
.flex-row-inline{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer {
    background-color: #b6d5d9;
    padding: 20px 0;
    text-align: center;
    font-size: clamp(10px,1rem,32px);
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(50px, auto);
    row-gap: 0.7rem;
    justify-items: center;
    align-items: center;
}
.grid >*{
    margin:0 1.2rem;
}

#newsletter{
    grid-column: 1/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 30px;
    background-color: white;
}


#informations_agence{
    grid-column: 1/3;
    grid-row: 3/6;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#informations_agence p{
    margin:0 0 20px;
}

#informations_agence a{
    line-height: 2.5em;
}
#offres_entreprise{
    grid-column: 3/5;
    grid-row: 3/4;
}
#Nos_formules{
    grid-column: 3/5;
    grid-row: 4/5; 
}
#Infos_pratiques{
    grid-column: 3/5;
    grid-row: 5/6;
}
#paiements{
    display: flex;
    grid-column: 1/5;
    grid-row: 6/7; 
    background-color: white;
}

#paiements img {
   height: clamp(20px, 3rem, 100px);
}